<html>
  <head>
    <meta charset="utf-8" />
    <script src="javascript.js" defer></script>
  </head>
  <body>
    <h1>Задание 5. Калькулятор стоимости</h1>
    <form>
      <label for="quantity">Товары:</label>
      <input id="quantity" name="quantity"
        min="1" value="1" required type="number" /><br />

      <label>Products:</label><br />
      <div id="products">
      </div>

      <div id="options">
      </div>

      <div id="properties">
      </div>
    </form>

    <div id="result"></div>
  </body>
</html>
